2021-05-27 16:27:47,989 - mininet - DEBUG - *** plc3 : ('ping -c1  10.0.0.4',)

2021-05-27 16:27:47,994 - mininet - DEBUG - PING 10.0.0.4 (10.0.0.4) 56(84) bytes of data.
2021-05-27 16:27:47,994 - mininet - DEBUG - 

2021-05-27 16:27:47,995 - mininet - DEBUG - 64 bytes from 10.0.0.4: icmp_seq=1 ttl=64 time=0.656 ms
2021-05-27 16:27:47,996 - mininet - DEBUG - 

2021-05-27 16:27:47,996 - mininet - DEBUG - 

2021-05-27 16:27:47,996 - mininet - DEBUG - --- 10.0.0.4 ping statistics ---
2021-05-27 16:27:47,996 - mininet - DEBUG - 

2021-05-27 16:27:47,997 - mininet - DEBUG - 1 packets transmitted, 1 received, 0% packet loss, time 0ms
2021-05-27 16:27:47,997 - mininet - DEBUG - 

2021-05-27 16:27:47,997 - mininet - DEBUG - rtt min/avg/max/mdev = 0.656/0.656/0.656/0.000 ms
2021-05-27 16:27:47,997 - mininet - DEBUG - 

2021-05-27 16:27:48,005 - mininet - DEBUG - 
2021-05-27 16:27:48,005 - mininet - Level 25 - hmi 
2021-05-27 16:27:48,005 - mininet - DEBUG - *** plc3 : ('ping -c1  10.0.0.1',)

2021-05-27 16:27:48,018 - mininet - DEBUG - PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
2021-05-27 16:27:48,019 - mininet - DEBUG - 

2021-05-27 16:27:48,031 - mininet - DEBUG - 64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=8.81 ms
2021-05-27 16:27:48,032 - mininet - DEBUG - 

--- 10.0.0.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.813/8.813/8.813/0.000 ms

2021-05-27 16:27:48,033 - mininet - Level 25 - plc1 
2021-05-27 16:27:48,033 - mininet - DEBUG - *** plc3 : ('ping -c1  10.0.0.2',)

2021-05-27 16:27:48,058 - mininet - DEBUG - PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
2021-05-27 16:27:48,058 - mininet - DEBUG - 

2021-05-27 16:27:48,059 - mininet - DEBUG - 64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.997 ms
2021-05-27 16:27:48,059 - mininet - DEBUG - 

2021-05-27 16:27:48,060 - mininet - DEBUG - 

2021-05-27 16:27:48,060 - mininet - DEBUG - --- 10.0.0.2 ping statistics ---
2021-05-27 16:27:48,060 - mininet - DEBUG - 

2021-05-27 16:27:48,060 - mininet - DEBUG - 1 packets transmitted, 1 received, 0% packet loss, time 0ms
2021-05-27 16:27:48,061 - mininet - DEBUG - 

2021-05-27 16:27:48,061 - mininet - DEBUG - rtt min/avg/max/mdev = 0.997/0.997/0.997/0.000 ms
2021-05-27 16:27:48,061 - mininet - DEBUG - 

2021-05-27 16:27:48,062 - mininet - DEBUG - 
2021-05-27 16:27:48,062 - mininet - Level 25 - plc2 
2021-05-27 16:27:48,062 - mininet - Level 25 - 

2021-05-27 16:27:48,062 - mininet - Level 25 - *** Results: 0% dropped (20/20 received)

2021-05-27 16:27:48,063 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:48,622 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:48,627 - mininet - DEBUG - _popen ['mnexec', '-da', '9341', 'xterm', '-title', '"Node: s1" (root)', '-display', ':0', '-e', 'env TERM=ansi python physical_process.py'] 9469
2021-05-27 16:27:48,836 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:48,862 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:48,867 - mininet - DEBUG - _popen ['mnexec', '-da', '9341', 'xterm', '-title', '"Node: s1" (root)', '-display', ':0', '-e', 'env TERM=ansi python physical_process_bottle.py'] 9472
2021-05-27 16:27:49,073 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:49,110 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:49,119 - mininet - DEBUG - _popen ['mnexec', '-da', '9336', 'xterm', '-title', '"Node: plc3"', '-display', ':0', '-e', 'env TERM=ansi python plc3.py'] 9474
2021-05-27 16:27:49,321 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:49,365 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:49,387 - mininet - DEBUG - _popen ['mnexec', '-da', '9334', 'xterm', '-title', '"Node: plc2"', '-display', ':0', '-e', 'env TERM=ansi python plc2.py'] 9480
2021-05-27 16:27:49,589 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:49,622 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:49,633 - mininet - DEBUG - _popen ['mnexec', '-da', '9332', 'xterm', '-title', '"Node: plc1"', '-display', ':0', '-e', 'env TERM=ansi python plc1.py'] 9485
2021-05-27 16:27:49,837 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:49,902 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:49,914 - mininet - DEBUG - _popen ['mnexec', '-da', '9332', 'xterm', '-title', '"Node: plc1"', '-display', ':0', '-e', 'env TERM=ansi bash'] 9489
2021-05-27 16:27:50,115 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:50,170 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:50,183 - mininet - DEBUG - _popen ['mnexec', '-da', '9330', 'xterm', '-title', '"Node: hmi"', '-display', ':0', '-e', 'env TERM=ansi bash'] 9494
2021-05-27 16:27:50,384 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-05-27 16:27:50,403 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-05-27 16:27:50,409 - mininet - DEBUG - _popen ['mnexec', '-da', '9328', 'xterm', '-title', '"Node: attacker"', '-display', ':0', '-e', 'env TERM=ansi bash'] 9500
2021-05-27 16:27:50,410 - mininet - INFO - *** Starting CLI:

2021-05-27 16:27:50,453 - mininet - DEBUG - *** errRun: ['stty', 'echo', 'sane', 'intr', '^C'] 

2021-05-27 16:27:50,529 - mininet - DEBUG -   0
