filter {
    if [application] == "digital_twin" {
        grok {
            match => { "message" => "%{LOGLEVEL:log_level} %{DATESTAMP:date} %{IPV4:ip} %{WORD:func_name} %{DATA:twin_message}(((:) %{GREEDYDATA:value_change})|($))"}
        }
    }
}