filter {
    if [application] == "ids" {
	    csv {
                	separator => ","
                        columns => [" ","timestamp","tank_liquidlevel","tank_upperbound","tank_lowerbound","flowlevel","sensor2_thresh","bottle_liquidlevel","bottle_upperbound","bottle_lowerbound","motor_status","class"]
	    }
    }
}
