filter {
    if [application] == "ids" {
	    csv {
                	separator => ","
                        columns => [" ","timestamp","tank_liquidlevel","flowlevel","bottle_liquidlevel","motor_status","class","pred_timestamp"]
	    }
    }
}
